META.json (before)
{
   "abstract" : "create and use a local lib/ for perl modules with PERL5LIB",
   "author" : [
      "mst - Matt S. Trout (cpan:MSTROUT) <mst@shadowcat.co.uk>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.96, CPAN::Meta::Converter version 2.140640",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "local-lib",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {}
      },
      "configure" : {
         "requires" : {}
      },
      "develop" : {
         "recommends" : {
            "Test::CPAN::Changes" : "0"
         },
         "requires" : {
            "Capture::Tiny" : "0",
            "Test::EOL" : "0",
            "Test::More" : "0.8101",
            "Test::NoTabs" : "0",
            "Test::Pod" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "CPAN" : "1.82",
            "ExtUtils::Install" : "1.43",
            "ExtUtils::MakeMaker" : "6.74",
            "Module::Build" : "0.36",
            "perl" : "5.006"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-local-lib@rt.cpan.org",
         "web" : "https://rt.cpan.org/Public/Dist/Display.html?Name=local-lib"
      },
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/Perl-Toolchain-Gang/local-lib",
         "web" : "https://github.com/Perl-Toolchain-Gang/local-lib"
      },
      "x_IRC" : "irc://irc.perl.org/#local-lib"
   },
   "version" : "2.000012"
}

META.json (after)
{
   "abstract" : "create and use a local lib/ for perl modules with PERL5LIB",
   "author" : [
      "mst - Matt S. Trout (cpan:MSTROUT) <mst@shadowcat.co.uk>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.98, CPAN::Meta::Converter version 2.141520",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "local-lib",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {}
      },
      "configure" : {
         "requires" : {}
      },
      "develop" : {
         "recommends" : {
            "Test::CPAN::Changes" : "0"
         },
         "requires" : {
            "Capture::Tiny" : "0",
            "Perl::MinimumVersion" : "1.35",
            "Test::EOL" : "0",
            "Test::MinimumVersion" : "0",
            "Test::More" : "0.8101",
            "Test::NoTabs" : "0",
            "Test::Pod" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "CPAN" : "1.82",
            "ExtUtils::Install" : "1.43",
            "ExtUtils::MakeMaker" : "6.74",
            "Module::Build" : "0.36",
            "perl" : "5.006"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-local-lib@rt.cpan.org",
         "web" : "https://rt.cpan.org/Public/Dist/Display.html?Name=local-lib"
      },
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/Perl-Toolchain-Gang/local-lib",
         "web" : "https://github.com/Perl-Toolchain-Gang/local-lib"
      },
      "x_IRC" : "irc://irc.perl.org/#local-lib"
   },
   "version" : "2.000013"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "mst - Matt S. Trout (cpan:MSTROUT) <mst@shadowcat.co.uk>"
    ],
    "dynamic_config" : 1,
-   "generated_by" : "ExtUtils::MakeMaker version 6.96, CPAN::Meta::Converter version 2.140640",
+   "generated_by" : "ExtUtils::MakeMaker version 6.98, CPAN::Meta::Converter version 2.141520",
    "license" : [
       "perl_5"
    ],
@@ -32,7 +32,9 @@
          },
          "requires" : {
             "Capture::Tiny" : "0",
+            "Perl::MinimumVersion" : "1.35",
             "Test::EOL" : "0",
+            "Test::MinimumVersion" : "0",
             "Test::More" : "0.8101",
             "Test::NoTabs" : "0",
             "Test::Pod" : "0"
@@ -69,5 +71,5 @@
       },
       "x_IRC" : "irc://irc.perl.org/#local-lib"
    },
-   "version" : "2.000012"
+   "version" : "2.000013"
 }
